Practice 27/Form 27(1)/MainWindow.xaml

<Window x:Class="Form_26_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_26_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.485">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockXMLPathFile" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" RenderTransformOrigin="0.5,0.5" Width="564">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="buttonOpenFile" Grid.Column="1" Content="Открыть" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="183" Click="buttonOpenFile_Click"/>
        <Button x:Name="buttonExit" Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="167" Click="buttonExit_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="564" Click="buttonAdd_Click"/>
        <TextBlock x:Name="textBlockXMLFileContent" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="121" Width="564"/>
        <Expander Header="Функции" Margin="0,64,0,44" Grid.RowSpan="4" Grid.Column="1">
            <Grid Margin="0,0,0,174">
                <TextBlock x:Name="textBoxCountryName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                <Button x:Name="buttonFindCountryName" Content="Найти" HorizontalAlignment="Center" Height="32" Margin="0,32,0,0" VerticalAlignment="Top" Width="205" Click="buttonFindCountryByName_Click"/>
                <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="205" Click="buttonDelete_Click" Margin="0,93,0,0"/>
                <TextBlock x:Name="textBoxDeleteCountryName" TextWrapping="Wrap" Margin="0,64,0,0" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander Header="Вывод" Grid.Column="1" Margin="0,145,0,0" Grid.RowSpan="2" Grid.Row="1">
            <Grid>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
